# adventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCodeCSharp.csproj  Day1.cs  Day4.cs  Day6.cs  Day7.cs  Program.cs
.run/: go test adventofcode2023.run.xml
2020/: AdventOfCode2020.csproj  Day2.cs  Day3.cs  Day5.cs  Day8.cs  data.Designer.cs  data.resx
2021/: AdventOfCode2021.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day2.cs  Day5.cs  Day9.cs  Program.cs  input.Designer.cs  input.resx
2022/: go.mod  test_test.go
2022/2015/day1/: go.mod  test.go
2022/2015/day10/: test.go
2022/2015/day2/: go.mod  test.go
2022/2015/day3/: test.go
2022/2015/day4/: go.mod  test.go
2022/2015/day5/: go.mod  test.go
2022/2015/day6/: go.mod  test.go
2022/2015/day7/: go.mod  test.go
2022/2015/day8/: go.mod  test.go
2022/2015/day9/: go.mod
2022/day1/: go.mod  test.go
2022/day1/data/: elfs.go  go.mod
2022/day1/generic-heaps/: generic-heaps.go  go.mod
2022/day1/heaps/: go.mod  min-heap.go
2022/day13/: go.mod  test.go  test.txt
2022/day13/data/: directions.go  go.mod
2022/day2/: go.mod  test.go
2022/day2/data/: directions.go  go.mod
2022/day3/: go.mod  test.go
2022/day4/: go.mod  test.go
2022/day5/: go.mod  test.go
2022/day6/: go.mod  test.go
2022/day7/: go.mod  test.go
2022/day9/: go.mod  test.go
2023/: 01.go  01_test.go  go.mod  go.sum
2023/.run/: go test adventofcode2023.run.xml
2023/day02/: run.go  run_test.go
2023/day03/: main.go  run.go  run_test.go
2023/day04/: run.go  run_test.go
2023/day05/: run.go  run_test.go
2023/day06/: run.go  run_test.go
2023/day07/: part1  run.go  run_test.go
2023/day08/: run.go  run_test.go
2023/day09/: part1  run.go  run_test.go
2023/day10/: run.go
2024/: go.mod
2024/common/: common.go
2024/data/: day1.go
2024/day01/: main.go  main_test.go
AdventOfCode2021/: AdventOfCode2021.csproj  Day3.cs  Day4.cs  Day6.cs  Day7.cs  Day8.cs  Program.cs  input.Designer.cs  input.resx
net45/: Program.cs
(+36 files in other folders)
